@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
.frame {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "header header header"
    "pic pic pic"
    "main-page main-page main-page"
    "bellow bellow bellow";
}

.item {
  color: #fff;
  text-align: center;
  padding: 5px;
}
.containers {
  width: max-content;
  display: contents;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar {
  border: solid 2px #b4d300;
  grid-area: navbar;
  position: sticky;
  top: 0;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}

.nav-item a:is(:hover, :focus) {
  color: #ff7200;
}

.main-page {
  display: grid;
  grid-area: main-page;
  color: black;
  text-align: center;
}
.main-page p {
  font-size: x-large;
  text-align: start;
}

.bellow {
  grid-area: bellow;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #222222;
}

.navbar-collapse {
  display: flex;
  margin-left: 15%;
}
.navbar-collapse ul li {
  margin-left: 20%;
  font-weight: bold;
}

.pic {
  grid-area: pic;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5px;
}
.pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 5px;
}
h1,
h2 {
  font-family: "Open sans", sans-serif;
  background: #b4d300;
}
.home {
  height: 30px;
}

.grid-item1 {
  text-align: center;
}
.grid-item2 {
  text-align: center;
}
.grid-item2 a {
  text-decoration: none;
  color: #fff;
  margin: 10px;
}
.grid-item3 {
  text-align: center;
}

.grid-item2 ion-icon {
  color: #fff;
  font-size: 30px;
  padding-left: 0px;
  padding-top: 1px;
  position: relative;
  transition: 0.3s ease;
}
.grid-item2 ion-icon:hover {
  color: #ff7200;
}
/* header images */
.htop img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.get-quote {
  border-top: none;
  color: #b4d300;
  text-decoration: none;
}

/* Quotation page */
center {
  border: solid 2px #ff7200;
  width: max-content;
  padding: 10px;
}
body {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}
.mess {
  position: absolute;
  margin-top: 20%;
}

.msg {
  border: solid 2px red;
}

.box {
  border: solid 2px blue;
}
